// Core (Main Style)
body {
    font-family: 'brandon-grotesque', 'source-han-sans-japanese', sans-serif;
    font-style: normal;
    font-weight: 300;
    background: $bg;
    color: $base;
    font-size: .9rem;
    line-height: 1.5;
    @media #{$mq-md} {
        font-size: 1rem;
    }
}
p {
    line-height: 1.75;
    letter-spacing: .05em;
}
.notice {
    color: $light;
    font-size: .85rem;
}
a {
    color: $link;
    transition: all .2s;
    text-decoration: none;
    &:hover {
        color: $hover;
    }
}
h1,h2 {
    font-weight: normal;
}
h1,h2,h3,h4,h5,h6 {
    line-height: 1.3;
    color: $header;
    letter-spacing: .1em;
    text-transform: uppercase; // brandonを使いたいので
    a,a:hover {
        color: $header;
        text-decoration: none;
    }
}

h1 {
    font-size: 1.8rem;
    @media #{$mq-sm} {
        font-size: 2.8rem;
    }
    @media #{$mq-md} {
        font-size: 3.4rem;
    }
}

h2 {
    font-size: 1.5rem;
    @media #{$mq-sm} {
        font-size: 1.75rem;
    }
    @media #{$mq-md} {
        font-size: 2rem;
    }
}

br.touch {
    @media #{$mq-sm} {
        display: none;
    }
}

// global Header
.l-globalHeader {
    color: $header;
    a {
        color: $header;
    }
}
.globalHeader-container {
    display: flex;
    justify-content: space-between;
    align-items: top;
    .globalHeader-logo {
        .globalHeader-logo-title {
            text-transform: uppercase;
            display: inline-block;
            padding: 1em .5em 1em 0;
            white-space: nowrap;
        }
    }
    .madeby {
        font-size: .8em;
        display: inline;
    }
    .globalHeader-nav {
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }
        li {
            a {
                display: inline-block;
                padding: 1em;
            }
            &:last-child a {
                padding-right: 0;
            }
        }
        .tw {
            svg {
                width: 22px;
                height: 22px;
            }
        }
    }
}

// hero
.l-hero {
    text-align: center;
    margin-bottom: 2em;
    @media #{$mq-sm} {
        margin-bottom: 0;
    }
    h1 {
        margin: 1.5em 0 .5em;
        position: relative;
        left: .25em;
    }
    p {
        letter-spacing: .1em;
    }
}

.btn-wrapper {
    margin: 2em 0 1.5em;
    text-align: center;
}
.btn-label {
    display: block;
    letter-spacing: .1em;
    margin: 0 auto 1em;
    font-size: .9em;
}

.hero-credit {
    font-size: .6rem;
    letter-spacing: .2em;
    text-transform: uppercase;
    a {
        font-weight: bold;
    }
}

// section 汎用
.l-section {
    padding-top: 2em;
    padding-bottom: 2em;
    @media #{$mq-sm} {
        padding-top: 4em;
        padding-bottom: 4em;
    }
    h3 {
        font-size: 1.3rem;
        font-weight: normal;
        margin: .5em 0;
        @media #{$mq-sm} {
            font-size: 1.5rem;
        }
    }
    .section-topic {
        margin-bottom: 2em;
        @media #{$mq-sm} {
            margin-bottom: 3em;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.section-header {
    text-align: center;
    margin-bottom: 2em;
    @media #{$mq-sm} {
        margin-bottom: 4em;
    }
    h2 {
        margin: 0;
    }
}

// intro
.section-intro {
    overflow: hidden;
    .section-content {
        text-align: center;
        img {
            box-shadow: 0 5px 40px rgba(0,0,0,.2);
            margin-left: -16px;
            margin-right: -16px;
            display: block;
            width: 100vw;
            @media #{$mq-sm} {
                margin-left: 0;
                margin-right: 0;
                max-width: 100%;
            }
            @media (min-width: 1300px) {
                margin-left: -50px;
                margin-right: -50px;
                max-width: 1240px;
            }
            @media (min-width: 1400px) {
                margin-left: -100px;
                margin-right: -100px;
                max-width: 1340px;
            }
            @media (min-width: 1500px) {
                margin-left: -150px;
                margin-right: -150px;
                max-width: 1440px;
            }
        }
    }
    .notice {
        text-align: right;
        text-transform: none;
    }
}

// 新機能
.section-new-feature {
    overflow: hidden;
    .section-content {
        h4 {
            text-align: center;
        }
    }
    .section-header-badge {
        border: 1px solid $header;
        color: $header;
        padding: .2em .5em .2em .7em;
        letter-spacing: .2em;
        display: inline-block;
        font-size: .7rem;
        margin-bottom: .4em;
        text-transform: uppercase;
    }
    .book-sample {
        max-height: 150vw;
        overflow: hidden;
        @media #{$mq-sm} {
            position: relative;
            max-height: none;
            overflow: visible;
            img {
                position: absolute;
                top: 0;
                right: 2em;
                max-width: 800px;
                box-shadow: 0 30px 30px rgba(0,0,0,.4);
            }
        }
    }
}

// レイアウト試すやつ
.layout-selector-wrapper {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    @media #{$mq-sm} {
        flex-direction: column;
    }
    @media #{$mq-md} {
        font-size: 1.3rem;
    }
}
.layout-selector-btn {
    padding: .1em .6em;
    display: inline-block;
    min-width: 1.5em;
    cursor: pointer;
    margin-bottom: 1em;
    &:hover {
        background-color: lighten($bg-light, 3%);
    }
    &.is-active {
        background-color: $bg-light;
    }
}
.layout-img-wrapper {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    min-height: 70vw;
    @media #{$mq-sm} {
        min-height: 340px;
    }
    @media #{$mq-md} {
        min-height: 450px;
    }
    @media #{$mq-lg} {
        min-height: 550px;
    }
    .layout-img {
        opacity: 0;
        top: -1em;
        transition: all .4s;
        position: absolute;
        img {
            width: 100vw;
        }
        &.is-active {
            opacity: 1;
            top: 0;
            img {
                display: block;
                box-shadow: 0 10px 20px rgba(0,0,0,.2);
            }
        }
    }
}

// features
.features-wrapper {
    @media #{$mq-sm} {
        display: flex;
        justify-content: space-between;
        .features-items {
            width: 31%;
        }
    }
    .features-items {
        margin-bottom: 2em;
    }
    h3 {
        font-size: 1.2rem;
        font-weight: normal;
        margin: .5em 0;
        @media #{$mq-sm} {
            text-align: center;
        }
    }
}
.features-items-primary {
    img {
        width: 100%;
        max-width: 360px;
        box-shadow: 0 5px 15px rgba(0,0,0,.2);
        display: block;
        margin: 0 auto 1.5em;
    }
}
.features-items-secondary {
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
    .features-items {
        display: flex;
        @media #{$mq-sm} {
            width: 23%;
            display: block;
        }
        img {
            margin-right: 1em;
            @media #{$mq-sm} {
                display: block;
                margin: 0 auto 1.5em;
            }
        }
        h3 {
            flex: 1;
            font-size: .9rem;
            text-transform: initial;
        }
    }
}

// tumblrの利点
.tumblr-feature {
    border-radius: 8px;
    box-shadow: 0 4px 24px rgba(0,0,0,.15);
    padding: 2em 1.5em 1.5em;
    max-width: 800px;
    margin: 2.5em auto 0;
    background: url('../images/airmail.svg') no-repeat 4% 4%;
    background-size: 130px;
    @media #{$mq-sm} {
        padding: 2em;
        background-position: 3% 8%;
        background-size: 16%;
    }
    h3 {
        text-align: center;
    }
    p:last-child {
        margin-bottom: 0;
    }
}

// start
.section-start {
    background: url('../images/getstart.jpg') no-repeat center;
    background-size: cover;
    color: $bg;
    position: relative;
    padding: 3em 0;
    @media #{$mq-sm} {
        padding: 6em 0;
    }
    @media #{$mq-md} {
        padding: 8em 0;
    }
    .l-container {
        position: relative;
        z-index: 2;
    }
    .section-mask {
        position: absolute;
        background-color: rgba(0,0,0,.7);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    h2 {
        color: $bg;
    }
    .section-header {
        margin-bottom: 0;
    }
    .btn-wrapper {
        margin-bottom: 0;
    }
}

// 導入事例
.l-case {
    background-color: $bg-light;
    text-transform: uppercase; // brandonを使いたいので
    .l-row {
        display: flex;
        flex-wrap: wrap;
        & > div {
            margin-bottom: 1.5em;
            & > a {
                display: block;
                & > img {
                    display: block;
                    margin-bottom: .7em;
                    transition: all .2s;
                }
                &:hover > img {
                    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
                }
            }
        }
        span {
            display: block;
            color: $base;
            font-size: .7rem;
            @media #{$mq-md} {
                font-size: .8rem;
            }
        }
    }
    .case-low {
        flex-direction: row;
        margin-left: -8px;
        .l-span4 {
            box-sizing: border-box;
            flex-basis: calc(50% - 8px);
            margin-left: 8px;
            @media #{$mq-md} {
                flex-basis: 33.33333333%;
                margin-left: 0;
            }
        }
    }
    .credit {
        position: relative;
        text-align: left;
        padding-left: 32px;
        @media #{$mq-md} {
            padding-left: 40px;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 24px;
            border-radius: 32px;
            @media #{$mq-md} {
                max-width: 32px;
            }
        }
    }
}
.case-footer {
    text-align: right;
    margin-top: 1em;
    p {
        font-size: .8em;
        margin: 0;
    }
}

// faq
.faq {
    max-width: 728px;
    margin: auto;
    details {
        box-shadow: 0 4px 24px rgba(0,0,0,.15);
        letter-spacing: .075em;
        summary {
            padding: 1.25em;
            font-size: 105%;
            &:hover {
                cursor: pointer;
                color: $link;
            }
            &:focus {
                outline: none;
            }
        }
        div {
            padding: .5em 1em 1.5em;
            p {
                margin: 0;
                & + p {
                    margin-top: .75em;
                }
            }
            strong {
                background: linear-gradient(transparent 65%,#ffff85 0);
                font-weight: bold;
            }
        }
    }
    details + details {
        margin-top: 1em;
    }
}

// issue5同人誌
.l-issue5 {
    text-align: center;
    .section-header {
        margin-bottom: 1.5em;
    }
    img {
        max-width: 100%;
        @media #{$mq-md} {
            max-width: 800px;
        }
    }
}

// getmore
.l-getmorethemes {
    padding-bottom: 0;
    .section-header {
        margin-bottom: 2em;
        p {
            margin-top: .5em;
        }
    }
}
.thumbnail {
    display: block;
    height: auto;
    max-width: 100%;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.428571429;
    background-color: #fff;
    border: 1px solid $border;
    border-radius: 4px;
    text-decoration: none;
    -webkit-transition: all .3s;
    transition: all .3s;
    &:hover {
        border-color: $link;
    }
    & > img {
        display: block;
        height: auto;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    .caption {
        padding: 9px;
        color: #333;
        text-align: left;
    }
    h4 {
        font-size: 120%;
        margin: .2em 0;
        font-weight: normal;
    }
    p {
        font-size: 80%;
        margin: 0;
        color: $light;
        line-height: 1.4;
    }
}

// share
.section-share {
    h3 {
        font-size: 1.2rem;
        margin: 0;
    }
    .section-header {
        margin-bottom: 1em;
    }
}
.shareBtns {
    display: flex;
    justify-content: center;
}
.btn-tw,
.btn-fb {
    display: inline-block;
    border-radius: 50%;
    margin-left: 1em;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:first-child {
        margin-left: 0;
    }
    svg {
        width: 18px;
        height: 18px;
    }
    @media #{$mq-sm} {
        width: 50px;
        height: 50px;
    }
}
.btn-tw {
    background-color: $btn-tw;
    &:hover {
        background-color: darken($btn-tw, 10%);
    }
}
.btn-fb {
    background-color: $btn-fb;
    &:hover {
        background-color: darken($btn-fb, 10%);
    }
}

// footer
.section-footer {
    text-align: center;
    font-size: .7rem;
    padding-top: 1em;
    padding-bottom: 1em;
    text-transform: uppercase; // brandonを使いたいので
    @media #{$mq-sm} {
        padding-top: 2em;
        padding-bottom: 2em;
    }
}
